{
  "name": "pepper-api-spec",
  "version": "1.27.0-709",
  "private": true,
  "description": "",
  "dependencies": {
    "@redocly/cli": "v1.0.0-beta.109",
    "redoc": "^2.0.0",
    "redoc-cli": "0.13.21"
  },
  "scripts": {
    "start": "npx @redocly/cli preview-docs",
    "lint": "npx @redocly/cli lint",
    "generate-bundle": "npx @redocly/cli bundle --dereferenced --output build/pepper --ext yaml",
    "generate-json-bundle": "npx @redocly/cli bundle --output build/pepper --ext json",
    "generate-docs": "\"$(npm bin)/redoc-cli\" bundle --output build/pepper.html src/pepper.yml",
    "generate-openapi-angular-client": "openapi-generator generate  -i  build/pepper.yaml -g typescript-angular -o generated-sources/openapi --additional-properties=\"ngVersion=8.0.0\""
  },
  "devDependencies": {
    "@openapitools/openapi-generator-cli": "1.0.2-4.2.0"
  }
}
